## Github
# personal access token
GITHUB_TOKEN_TOYOAKE=ghp_xxx
# personal access token
GITHUB_TOKEN_JPEC=ghp_xxx

## Gitlab
# my token
GITLAB_TOKEN=glpat-xxx
# group id
GITLAB_GROUP_ID=123456

## Bitbucket
BITBUCKET_WORKSPACE=mygroup
BITBUCKET_ENDPOINT=https://api.bitbucket.org/2.0/repositories/${BITBUCKET_WORKSPACE}
BITBUCKET_USERNAME=john
BITBUCKET_PASSWORD=doe
